@media screen and (min-width: 640px) {
    nav, nav.open {
        display: flex;
        justify-content: space-around;
    }

    #menu {
        display: none;
    }

    #hero img {
        width: 960px;
        height: 350px;
    }

    #hero a {
        top: 195px;
        left: 305px;
        height: 60px;
        width: 200px;
        font-size: xx-large;
        line-height: 55px;
    }

    #hero a:hover {
        border: crimson dotted;
    }

    #banner {
        font-size: x-large;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        align-items: center;
    }

    #weather {
        max-width: 800px;
        width: 85%;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
        height: 80px;
        width: auto;
    }

    .sections {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 10px;
    }

    #spotlight {
        grid-row: 1/3;
    }

    #imgSection {
        width: 635px;
    }

    #imgSection img{
        max-width: 630px;
    }

    #imgSection img:hover {
        border: crimson solid;
    }

    
}
